# Configuration for running the OP Proposer + OP Server

# op-proposer configuration
POLL_INTERVAL=
ROLLUP_RPC=
L2OO_ADDRESS=
PRIVATE_KEY=
L1_ETH_RPC=
BEACON_RPC=
L2_CHAIN_ID=
MAX_CONCURRENT_PROOF_REQUESTS=
KONA_SERVER_URL=

# SP1 Configuration for the Server
L1_RPC=
L1_BEACON_RPC=
L2_RPC=
PROVER_NETWORK_RPC=
SP1_PRIVATE_KEY=
SP1_PROVER=network
SKIP_SIMULATION=true
